# Blender MTL File: 'None'
# Material Count: 4

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl masterchief
Ns 18.000005
Ka 1.000000 1.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd objects\characters\masterchief\bitmaps\17_17.png
map_bump objects\characters\masterchief\bitmaps\masterchief_bump.png


newmtl masterchief_visor
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd objects\bitmaps\reflection_maps\mirror_surface.png

newmtl mc_emblem
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd objects\characters\masterchief\bitmaps\17_17.png